# railway

./: .gitignore  .oxlintrc.json  README.md  docker-compose.yml  go.work  go.work.sum  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
.github/actions/setup/: action.yml
.github/workflows/: build.yml  ci.yml  quality.yml
apps/admin/: .env.development  index.html  package.json  playwright.config.ts  vite.config.ts
apps/admin/e2e/: smoke.spec.ts
apps/admin/src/: env.ts  home.test.tsx  home.tsx
apps/landing/: .env.development  .env.production  astro.config.mjs  package.json
apps/landing/src/: env.d.ts
apps/landing/src/lib/: site.test.ts  site.ts
apps/landing/src/pages/: index.astro
apps/mini-program/: .env.development  .env.production  package.json  project.config.json  tsconfig.json
apps/mini-program/config/: index.ts
apps/mini-program/src/: app.config.ts  app.tsx
apps/mini-program/src/lib/: config.ts
apps/mobile/: .env.development  .env.production  App.tsx  app.json  metro.config.js  package.json  tsconfig.json
apps/mobile/src/: config.test.ts  config.ts
apps/web/: .env.development  .env.production  index.html  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
apps/web/e2e/: smoke.spec.ts
apps/web/src/: home.test.tsx  home.tsx  main.tsx  router.tsx
backend/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/auth/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/ticket/: build.gradle.kts
backend/user/: build.gradle.kts
docker/: .dockerignore  docker-compose.yml
docker/caddy/: Caddyfile
docs/: draft.md
frontend/: .gitignore
libs/: go.mod  project.json
libs/config/: config.go  config_test.go  go.mod  project.json
libs/grpcserver/: go.mod  project.json  server.go  server_test.go
libs/httpserver/: go.mod  project.json  server.go  server_test.go
libs/observability/: go.mod  observability.go  observability_test.go  project.json
libs/proto/: buf.gen.yaml  go.mod  project.json
libs/proto/inventoryseat/v1/: inventory_seat.proto
services/api-gateway/: Dockerfile  go.mod  go.sum  project.json
services/api-gateway/cmd/: main.go
services/inventory-seat/: Dockerfile  go.mod  project.json
services/inventory-seat/cmd/: main.go
services/notification/: Dockerfile  go.mod  project.json
services/notification/cmd/: main.go
services/order/: Dockerfile  go.mod  project.json
services/order/cmd/: main.go
services/payment/: Dockerfile  go.mod  project.json
services/payment/cmd/: main.go
services/ticket-query/: Dockerfile  go.mod  project.json
services/ticket-query/cmd/: main.go
services/ticketing/: Dockerfile  go.mod  project.json
services/ticketing/cmd/: main.go
services/train-schedule/: Dockerfile  go.mod  project.json
services/train-schedule/cmd/: main.go
services/user/: Dockerfile  go.mod  project.json
services/user/cmd/: main.go
(+35 files in other folders)
