[versions]
kotlin = "2.1.21"
quarkus = "3.22.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }

[libraries]
quarkus-bom = { group = "io.quarkus", name = "quarkus-bom", version.ref = "quarkus" }
quarkus-kotlin = { group = "io.quarkus", name = "quarkus-kotlin" }
quarkus-smallrye-jwt = { group = "io.quarkus", name = "quarkus-smallrye-jwt" }
quarkus-smallrye-jwt-build = { group = "io.quarkus", name = "quarkus-smallrye-jwt-build" }

[bundles]
quarkus-jwt = ["quarkus-smallrye-jwt", "quarkus-smallrye-jwt-build"]