[versions]
kotlin = "2.1.21"
quarkus = "3.22.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }

[libraries]
quarkus-bom = { group = "io.quarkus", name = "quarkus-bom", version.ref = "quarkus" }

quarkus-kotlin = { group = "io.quarkus", name = "quarkus-kotlin" }
quarkus-rest-kotlin-serialization = { group = "io.quarkus", name = "quarkus-rest-kotlin-serialization" }

kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
quarkus-junit5 = { group = "io.quarkus", name = "quarkus-junit5" }
rest-assured-kotlin = { group = "io.rest-assured", name = "kotlin-extensions" }

quarkus-smallrye-jwt = { group = "io.quarkus", name = "quarkus-smallrye-jwt" }
quarkus-smallrye-jwt-build = { group = "io.quarkus", name = "quarkus-smallrye-jwt-build" }

[bundles]
quarkus-kotlin-rest = ["quarkus-kotlin", "quarkus-rest-kotlin-serialization"]
quarkus-kotlin-rest-test = ["kotlin-test", "quarkus-junit5", "rest-assured-kotlin"]
quarkus-jwt = ["quarkus-smallrye-jwt", "quarkus-smallrye-jwt-build"]
